@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        /*font-size: 80px;*/
font-style: normal;
margin-left: 20px;
}.flaticon-blogger:before {
	content: "\e000";
}
.flaticon-codeacademy:before {
	content: "\e001";
}
.flaticon-facebook:before {
	content: "\e002";
}
.flaticon-github:before {
	content: "\e003";
}
.flaticon-info:before {
	content: "\e004";
}
.flaticon-instagram:before {
	content: "\e005";
}
.flaticon-linkedin:before {
	content: "\e006";
}
.flaticon-mail:before {
	content: "\e007";
}
.flaticon-skype:before {
	content: "\e008";
}
.flaticon-twitter:before {
	content: "\e009";
}
.flaticon-google:before {
	content: "\e00a";
}
.flaticon-spotify:before {
	content: "\e00b";
}
.flaticon-tumblr:before {
	content: "\e00c";
}
.flaticon-vine:before {
	content: "\e00d";
}
.flaticon-wordpress:before {
	content: "\e00e";
}
