<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Semih Bozdemir</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FlatIcon CSS-->
	<link rel="stylesheet" type="text/css" href="css/flaticon.css"> 
    
    <!-- Custom CSS -->
	<link href="css/scrolling-nav.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">Semih Bozdemir</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden">
						<a class="page-scroll" href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="#about">Follow Me</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Intro Section -->
	<section id="intro" class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1><strong>Semih Bozdemir</strong></h1>
					<img src="http://i.imgur.com/xC6OVak.jpg" height="200" width="200" class="img-circle">
					<br><br>
                    <div class="arrow-down">
                        <a class="page-scroll" href="#about"><span class="glyphicon glyphicon-chevron-down"></span></a>
                    </div>
                    
				</div>
			</div>
		</div>
	</section>

	<!-- About Section -->
	<section id="about" class="about-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>Follow Me</h1>
				</div>
			</div>
            <div class="row">
				<div class="col-lg-12">
					<div class="follow-me">
                        <a href="http://linkedin.com/in/sembozdemir"><span class="flaticon-linkedin"></span></a>
                        <a href="http://facebook.com/sembozdemir"><span class="flaticon-facebook"></span></a>
                        <a href="http://instagram.com/sembozdemir"><span class="flaticon-instagram"></span></a>
                        <a href="http://google.com/+semihbozdemir"><span class="flaticon-google"></span></a>
                        <a href="http://twitter.com/sembozdemir"><span class="flaticon-twitter"></span></a>
                        <a href="https://open.spotify.com/user/1289761259"><span class="flaticon-spotify"></span></a>
                        <a href="http://github.com/sembozdemir"><span class="flaticon-github"></span></a>
                        <a href="mailto:sembozdemir@gmail.com"><span class="flaticon-mail"></span></a>                        
                    </div>
				</div>
			</div>
            			
		</div>
	</section>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Scrolling Nav JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/scrolling-nav.js"></script>
    

</body>

</html>
